<hr/>
<ul class="sub-nav left">
  <li><a href="<?php echo Router::url(array('controller' => 'skaters','action' => 'add')); ?>">skaters</a></li>
  <li><a href="<?php echo Router::url(array('controller' => 'companies','action' => 'add')); ?>">Companies</a></li>
  <li><a href="<?php echo Router::url(array('controller' => 'videos','action' => 'add')); ?>">Videos</a></li>
  <li><a href="#">Tricks</a></li>
</ul>

<ul class="sub-nav right">
  <li><a href="#">about</a></li>
  <li><a href="#">disclaimer</a></li>
  <li><a href="#">terms</a></li>
</ul>