<?php if($skaterData['isOwned']): ?>
<?php print_r($skaterData); ?>
<?php endif; ?>
<div class="large-8 columns">
  <div class="large-12 medium-12 small-12 columns shadow content_container">
    <div class="detail_poster_container row">
      Information
    </div>
    <div class="detail_post_container">
      <p>

        Hometown: Hawthorne CA
        <br/>
        Stance: Regular
        <br/>
        Age: 19
        <br/>
        Status: Pro

      </p>
    </div>
  </div>
  <div class="large-12 medium-12 small-12 columns shadow content_container">
    <div class="detail_poster_container row">
      Sponsors
    </div>
    <div class="detail_post_container">
      <p>
        Sponsors: Flip Skateboards, Volcom, Indy, Ricta, Mob Grip, Momentum Ride Shop, Bones Swiss, Converse, Loud Headphones

      </p>
    </div>
  </div>
  <div class="large-12 medium-12 small-12 columns shadow content_container">

    <div class="detail_post_container">
      <img src="https://38.media.tumblr.com/88de432cf66d563265a2dfa0f36b2ab1/tumblr_n7gzircQjb1qh2ep7o1_500.jpg" />
    </div>
    <div class="description_container">
      Ryan decenzo
    </div>
    <div class="detail_poster_container row">
      <a href="#"> <img width="30" src="https://38.media.tumblr.com/88de432cf66d563265a2dfa0f36b2ab1/tumblr_n7gzircQjb1qh2ep7o1_500.jpg" /> </a>
      <a href="#">Prod</a> is share a picture.
    </div>

  </div>
</div>
<div class="large-4 columns">
  <div class="row session_right radius shadow">
    <div class="large-12">
      <ul class="side-nav">
        <li>
          <a href="#"><?php echo $skaterData['Skater']['username']; ?></a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Post</a>
        </li>
        <li>
          <a href="#">Followers</a>
        </li>
        <li class="title">
          Accounts
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Radness</a>
        </li>
        <li>
          <a href="#">Shit</a>
        </li>
        <li>
          <a href="#">Following</a>
        </li>
      </ul>
    </div>
  </div>
</div>
