<div class="large-12 medium-12 small-12 columns shadow content_container">
  <div class="description_container">
    Ryan decenzo
  </div>
  <div class="detail_post_container">
    <img src="https://38.media.tumblr.com/88de432cf66d563265a2dfa0f36b2ab1/tumblr_n7gzircQjb1qh2ep7o1_500.jpg" />
  </div>
  
  <div class="detail_poster_container row">
    <a href="#"> <img width="30" src="https://38.media.tumblr.com/88de432cf66d563265a2dfa0f36b2ab1/tumblr_n7gzircQjb1qh2ep7o1_500.jpg" /> </a>
    <a href="#">Prod</a> is share a picture.
  </div>

</div>