<?php
/**
 *
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts.Email.html
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SkateProfile</title>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#f2f2f2" style="border-collapse:collapse">
      <tbody>
        <tr>
          <td>
          <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
            <tbody>
              <tr>
                <td height="19">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <center>
            <table cellspacing="0" cellpadding="0" width="610" style="border-collapse:collapse">
              <tbody>
                <tr>
                  <td align="left" style="background-color:#ffffff;border-color:#c1c2c4;border-style:solid;display:block;border-width:1px;border-radius:5px;overflow:hidden">
                  <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                    <tbody>
                      <tr>
                        <td style="padding:15px;font-size:11px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;">
                          <!-- Content goes here --> 
                          <?php echo $this -> fetch('content'); ?>
                          </td>
                      </tr>
                      <tr>
                        <td style="padding:0 15px">
                          <hr style="color:#d9d9d9;min-height:1px;background:#d9d9d9;border:none">
                          <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
    <tbody>
      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
        <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
          <tbody>
            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
              <td align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
              <center style="width: 100%; min-width: 580px;">
                <div style="font-size: 11px;color:#737373;line-height:16px">
                  Copyright 2014 SkaterProfile.com All rights reserved
                  <br>
                  <a href="#" style="color:#333333;text-decoration:none" target="_blank">Community Guidelines</a> | <a href="#" style="color:#333333;text-decoration:none" target="_blank">Terms of Use</a> | <a href="#" style="color:#333333;text-decoration:none" target="_blank">Imprint</a> | <a href="#" style="color:#333333;text-decoration:none" target="_blank">Privacy Policy</a>
                  <br>
                  To unsubscribe, just <a style="color:#333333;text-decoration:none" href="#" target="_blank">click here</a>.
                  <br>
                </div>
              </center></td>
              <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </tbody>
  </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table>
          </center>
          <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
            <tbody>
              <tr>
                <td height="19">&nbsp;</td>
              </tr>
            </tbody>
          </table></td>
        </tr>
        
      </tbody>
    </table>
  </body>
</html>