<ul class="right">
  <li class="has-form">
    <a class="button " data-reveal-id="signInModal" href="#">Sign in</a>
  </li>
  <li class="divider "></li>
  <li class="has-form">
    <a class="button " data-reveal-id="signUpModal" href="#">Sign up</a>
  </li>
  <li class="divider "></li>
</ul>
<!-- Modal form login -->
<div id="signInModal" class="reveal-modal tiny" data-reveal>
  <form>
    <div class="row">
      <div class="large-12">
        <label> Email:
          <input type="text" />
        </label>
      </div>
      <div class="large-12">
        <label> Password:
          <input type="password" />
        </label>
      </div>
      <div class="large-12">
        <button>
          Sign In
        </button>
        </label>
      </div>
    </div>
  </form>
  <a class="close-reveal-modal">&#215;</a>
</div>