<!-- Modal form login -->
<div id="signInModal" class="reveal-modal tiny" data-reveal>
  <form>
    <div class="row">
      <div class="large-12">
        <label> <?php echo __('Email'); ?>:
          <input type="text" />
        </label>
      </div>
      <div class="large-12">
        <label> <?php echo __('Password'); ?>:
          <input type="password" />
        </label>
      </div>
      <div class="large-12">
        <a href="#"><?php echo __('Forgot your password?'); ?></a>
      </div>
      <div class="large-12 text-right">
        <button class="tiny radius">
          <?php echo __('Sign in'); ?>
        </button>
        </label>
      </div>
    </div>
  </form>
  <a class="close-reveal-modal">&#215;</a>
</div>