<div class="row post_container">
  <div class="large-2 small-2 columns">&nbsp;</div>
  <div class="large-8 small-8 columns content_container">
    <div class="detail_container">
      <a href="#">Prod</a> is share a picture.
    </div>
    <div class="image_container">
      <img src="https://38.media.tumblr.com/88de432cf66d563265a2dfa0f36b2ab1/tumblr_n7gzircQjb1qh2ep7o1_500.jpg" />
    </div>
    <div class="description_container">
      Ryan decenzo
    </div>
  </div>
  <div class="large-2 small-2 columns">&nbsp;</div>
</div>

<div class="row post_container">
  <div class="large-2 small-2 columns">&nbsp;</div>
  <div class="large-8 small-8 columns content_container">
    <div class="detail_container">
      <a href="#">Prod</a> is share a picture.
    </div>
    <div class="image_container">
      <img src="https://38.media.tumblr.com/tumblr_me12w8FVo51qgf7w4o1_500.gif" />
    </div>
    <div class="description_container">
      Ryan decenzo
    </div>
  </div>
  <div class="large-2 small-2 columns">&nbsp;</div>
</div>

<div class="row post_container">
  <div class="large-2 small-2 columns">&nbsp;</div>
  <div class="large-8 small-8 columns content_container">
    <div class="detail_container">
      <a href="#">Prod</a> is share a picture.
    </div>
    <div class="image_container">
      <img src="https://38.media.tumblr.com/bc2739eb9bbe130f017d4f2edd81f1b7/tumblr_n1kazkzKQ01r2c132o1_r2_500.gif" />
      <img src="https://31.media.tumblr.com/475e9618b84804400f4494ae6c427c40/tumblr_n1kazkzKQ01r2c132o2_r3_400.gif" />
    </div>
    <div class="description_container">
      Ryan decenzo
    </div>
  </div>
  <div class="large-2 small-2 columns">&nbsp;</div>
</div>
