<div class="post_container">
  <div class="large-2 medium-2 small-2 columns text-center"><a href="#"><img width="40" src="https://38.media.tumblr.com/88de432cf66d563265a2dfa0f36b2ab1/tumblr_n7gzircQjb1qh2ep7o1_500.jpg" /></div>
  <div class="large-10 medium-10 small-10 columns content_container">
    <div class="detail_poster_container">
      <a href="#">Prod</a> is share a picture.
    </div>
    <div class="detail_post_container">
      <img src="https://38.media.tumblr.com/88de432cf66d563265a2dfa0f36b2ab1/tumblr_n7gzircQjb1qh2ep7o1_500.jpg" />
    </div>
    <div class="description_container">
      Ryan decenzo
    </div>
  </div>
</div>

<div class="post_container">
  <div class="large-2 medium-2 small-2 columns text-center"><a href="#"><img width="40" src="https://38.media.tumblr.com/88de432cf66d563265a2dfa0f36b2ab1/tumblr_n7gzircQjb1qh2ep7o1_500.jpg" /></div>
  <div class="large-10 medium-10 small-10 columns content_container">
    <div class="detail_poster_container">
      <a href="#">Prod</a> is share a picture.
    </div>
    <div class="detail_post_container">
      <img src="https://38.media.tumblr.com/88de432cf66d563265a2dfa0f36b2ab1/tumblr_n7gzircQjb1qh2ep7o1_500.jpg" />
    </div>
    <div class="description_container">
      Ryan decenzo
    </div>
  </div>
</div>

<div class="post_container">
  <div class="large-2 medium-2 small-2 columns text-center"><a href="#"><img width="40" src="https://38.media.tumblr.com/88de432cf66d563265a2dfa0f36b2ab1/tumblr_n7gzircQjb1qh2ep7o1_500.jpg" /></div>
  <div class="large-10 medium-10 small-10 columns content_container">
    <div class="detail_poster_container">
      <a href="#">Prod</a> is share a picture.
    </div>
    <div class="detail_post_container">
      <img src="https://38.media.tumblr.com/88de432cf66d563265a2dfa0f36b2ab1/tumblr_n7gzircQjb1qh2ep7o1_500.jpg" />
    </div>
    <div class="description_container">
      Ryan decenzo
    </div>
  </div>
</div>