<div class="row session_right radius shadow">
  <div class="large-12">
    <ul class="side-nav">
      <li>
        <a href="#">Paul rodgriguez</a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="#">Post</a>
      </li>
      <li>
        <a href="#">Followers</a>
      </li>
      <li class="title">
        Accounts
      </li>
      <li class="divider"></li>
      <li>
        <a href="#">Radness</a>
      </li>
      <li>
        <a href="#">Shit</a>
      </li>
      <li>
        <a href="#">Following</a>
      </li>
    </ul>
  </div>
</div>